<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreUp</title>
    <style>
        #aj_container {
            width: 100vw;
            height: 100vh;
            background-color: #f0f3f5;
        }

        #aj_top_section {
            width: 1519px;
            height: 434px;
            background-color: #FFFFFF;
        }

        .aj_top_div_1 {
            border: 5px solid red;
            width: 1200px;
            height: 176px;
            margin: auto;
            color: black;
        }

        .aj_top_div_2 {
            /* border: 1px solid black; */
            width: 1200px;
            height: 395px;
            margin: auto;
            color: black;
        }

        .aj_top_div_2 img {
            width: 100%;
            height: 80%;
            /* border: 1px solid red; */
        }

        .aj_family {
            margin-top: 12px;
            width: 1200px;
            /* height: 176px; */
            margin: auto;
            border: 1px solid red;

        }

        .aj_family div {
            display: flex;
            margin: auto;


            border: 1px solid black;

        }

        .aj_family div img {
            width: 376px;
            height: 161px;
        }

        .aj_book {
            width: 1176px;
            height: 169px;
            margin: auto;
            border: 1px solid black;
        }

        .aj_we {
            width: 1176px;
            height: 254px;
        }
    </style>

</head>

<body>
    <div id="aj_container">
        <div aj_top_section>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2020/08/26/v3_1163374590_TVLY_CouponCatchAll_imgB_1680x945_20200826.jpg?impolicy=fcrop&w=1519&h=242&q=mediumHigh"
                alt="">
            <div class="aj_top_div_1">
                <p id="aj_top_heading">You deserve a break</p>
                <p id="aj_top_para">Conference calls, to-do lists and, of course, soccer practice. Busy lives and packed
                    schedules call for trips
                    that are headache free. Our goal is to provide stress-free travel every time you and your family
                    book
                    with
                    us so that you can spend less time worrying and more time building memories. To that end, we’ll help
                    you
                    find and build your perfect trip, plus offer transparent pricing and verifiable reviews, and 24/7
                    guaranteed
                    customer support before, during, and after your vacation.</p>
            </div>

        </div>

        <div class="aj_top_div_2">
            <p>Easily find your perfect trip</p>
            <p>The entire crew deserves an unforgettable vacation. When searching for the perfect accommodations,
                use the family-friendly badge to discover hotels that provide extra amenities for kids.
                Additionally, our custom filters help you narrow down hotels to those that are closest to top
                attractions, offer enhanced cleaning and more.</p>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/17/TVLY_Guarantee_FamilyFriendly_Desktop_img_1340x350_20201116.jpg"
                alt="">
        </div>

        <div class="aj_family">
            <p>Family travel tips + inspiration</p>
            <div>
                <div><img
                        src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BlogModule_NewSkill_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
                        alt=""></div>
                <div><img
                        src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_BlogModule_BucketList_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
                        alt=""></div>
                <div><img
                        src="https://forever.travel-assets.com/flex/flexmanager/images/2020/11/12/TVLY_StoreFrontRefresh_FeaturedTravel_VacationWithFamily_sfimg_562x240_20201111.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh"
                        alt=""></div>
            </div>

        </div>

        <div class="aj_book">
            <p>Book with flexibility</p>
            <p>Now more than ever, flexibility matters. Travelocity offers free cancellation options on most hotels,
                including free cancellation up to 24 hours before your stay on hundreds of hotels across the country.
                Learn more here. So go ahead and book a hotel knowing that no matter where you stay, you’ll always be
                A-OK! Some hotels require you to cancel more than 24 hours before check in. Please check hotel's detail
                page.</p>
        </div>
        <div class="aj_we">
            <p>We’ve got your back</p>
            <p>At every step of your journey, we’ll be right there with you. We offer 24/7 customer support through our
                virtual agents at Travelocity.com and via social media—before, during, and after your travels so that no
                matter where you are or what time of day it is, you can always get in touch with us. </p>
        </div>
    </div>
</body>

</html>